# TodoApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/todo/: Extensions.kt  MainActivity.kt
app/src/main/java/com/app/todo/Base/: BaseActivity.kt  TodoApp.kt
app/src/main/java/com/app/todo/Constants/: Constant.kt
app/src/main/java/com/app/todo/DI/: AppModule.kt
app/src/main/java/com/app/todo/Data/LocalDataSource/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/app/todo/Data/Remote/Repository/: BuyItemRepositoryImp.kt  CallsRepositoryImp.kt
app/src/main/java/com/app/todo/Data/Repository/: SellItemRepositoryImp.kt
app/src/main/java/com/app/todo/Domain/Repositories/: BuyItemRepository.kt  CallsRepository.kt  SellItemRepository.kt
app/src/main/java/com/app/todo/Domain/Repositories/SellItemUseCase/: AddItem.kt  GetItems.kt  RemoveItem.kt  UpdateItem.kt
app/src/main/java/com/app/todo/Domain/SellItemUseCase/: AddItem.kt  GetItems.kt  RemoveItem.kt  SellItemUseCase.kt  UpdateItem.kt
app/src/main/java/com/app/todo/Models/: Resource.kt
app/src/main/java/com/app/todo/Models/Response/: Calls.kt  Item.kt
app/src/main/java/com/app/todo/Presentation/Fragments/: BuyFragment.kt  CallFragment.kt  HomeFragment.kt  SellFragment.kt
app/src/main/java/com/app/todo/Presentation/Fragments/Adapters/: CallsAdapter.kt  ItemsAdapter.kt
app/src/main/java/com/app/todo/Presentation/activity/: MainActivity.kt
app/src/main/java/com/app/todo/Presentation/adapters/: CallsAdapter.kt  ItemsAdapter.kt
app/src/main/java/com/app/todo/Retrofit/: RetrofitClient.kt  WebServices.kt
app/src/main/java/com/app/todo/ViewModels/: BuySellItemViewModel.kt  BuyViewModel.kt  CallsViewModel.kt  SellItemViewModel.kt
app/src/main/java/com/app/todo/models/: Resource.kt
app/src/main/java/com/app/todo/models/response/: Calls.kt  Item.kt
app/src/main/java/com/app/todo/presentation/fragments/: BuyFragment.kt  CallFragment.kt  HomeFragment.kt  SellFragment.kt
app/src/main/res/layout/: activity_main.xml  call_item.xml  fragment_buy.xml  fragment_call.xml  fragment_home.xml  fragment_sell.xml  item.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
