<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/buyFragment"
        android:name="com.app.todo.presentation.fragments.BuyFragment"
        android:label="@string/buy_lbl" />
    <fragment
        android:id="@+id/callFragment"
        android:name="com.app.todo.presentation.fragments.CallFragment"
        android:label="@string/call_lbl" />
    <fragment
        android:id="@+id/sellFragment"
        android:name="com.app.todo.presentation.fragments.SellFragment"
        android:label="@string/sell_lbl" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.todo.presentation.fragments.HomeFragment"
        android:label="@string/home_lbl">
        <action
            android:id="@+id/action_homeFragment_to_callFragment"
            app:destination="@id/callFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sellFragment"
            app:destination="@id/sellFragment" />
        <action
            android:id="@+id/action_homeFragment_to_buyFragment"
            app:destination="@id/buyFragment" />
    </fragment>

</navigation>